VITE_SUPABASE_PROJECT_ID="aofhucqzdatyacrpsqwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZmh1Y3F6ZGF0eWFjcnBzcXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjgwNDksImV4cCI6MjA3ODYwNDA0OX0.F1EZe2h3Jpcdi47FANf864CKtTozjOV0x2Mttq3WXNw"
VITE_SUPABASE_URL="https://aofhucqzdatyacrpsqwg.supabase.co"
